# MyPetProject

./: .gitignore  build.gradle  settings.gradle
Documentation/JS_React/: JS_Contetnt.md  JavaScript_additional.md  JavaScript_advance.md  JavaScript_base.md  JavaScript_in_work.md
app/: build.gradle
app/src/main/java/com/aleksei/app/: AppApplication.java  CountingSorting.java  EratosphenSieve.java
app/src/test/java/com/aleksei/app/: AppApplicationTests.java
food/: db.json  gulpfile.js  package-lock.json  package.json
food/src/: index.html
food/src/js/: main.js  script.js
food/src/js/modules/: calc.js  cards.js  forms.js  modal.js  slider.js  tabs.js  timer.js
food/src/js/services/: service.js
food/src/scss/: _animation.scss  style.scss
food/src/scss/blocks/media/: _media.scss
