@media (max-width: 1439px) {
    .sidepanel {
        left: 1%;
    }
    
}
@media (max-width: 1200px) { 
    
    .preview {
        .container {
            max-width: 100%;
        }
        .tabcontainer {
            width: 95%;
            .tabcontent{
                &__descr {
                    width: 445px;
                    height: fit-content;
                    font-size: 21px;
                    line-height: 30px;
                    padding: 35px;
                }
            }
        }
    } 
    .offer {
        .bgc_y {
            width: 50vw;
        }
        .container {
            justify-content: space-around;
            max-width: 100%;
        }
        &__slider {
            width: 50%;
        }
        
    }
    .order {
        .container {
            max-width: 100%;
        }
        &__input {
            width: 200px;
            font-size: 16px;
        }
    }
    .menu {
        .container {
            max-width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 20px;
            margin: 0 10px;
        }
    }
    .promotion {
        padding: 35px 0 240px 0;
        .container {
            max-width: 100%;
            margin: 0 50px;
            flex-wrap: wrap;
        }
    }
    .footer {
        .container {
            max-width: 90%;
        }
    }

}
@media (max-width: 992px) {
    .header {
        height: 85px;
        padding: 0px 24px;

        &__left-block {
            min-width: 70%;
        }
        
    }
    .preview {
        .container {
            max-width: 100%;
        }
        .tabcontainer {
            width: 95%;
            .tabcontent{
                &__descr {
                    top: 243px;
                    width: 437px;
                    font-size: 20px;
                    line-height: 28px;
                    height: fit-content;
                    padding: 19px;
                }
            }
        }
    }
    .offer {
        padding: 35px 0;
        &__text {
            padding: 0 35px;
        }
        &__advantages {
            padding: 0 35px;
        }
    }
    .calculating {
        padding: 35px 0;
        .container {
            max-width: 100%;
        }
        &__choose {
            margin-top: 10px;
        }
        &__choose_medium {
            width: 100%;
            justify-content: space-around;
            margin: 10px auto 0 auto;
        }
        &__choose_big {
            width: 97%;
            justify-content: space-around;
            margin: 10px auto 0 auto;
            .calculating__choose-item {
                width: 150px;
            }
        }
    }
    .order {
        &__input {
            width: 180px;
            font-size: 14px;
        }
    }
    .menu {
        &__field {
            margin-top: 25px;
            padding-top: 25px;
        }
        &__item {
            width: 285px;
            &-descr {
                height: 180px;
            }
        }
    }
    .promotion {
        padding: 35px 0 240px 0;
        .container {
            max-width: 100%;
            margin: 0 50px;
            align-items: center;
            row-gap: 30px;
        }
        &__text {
            width: 100%;
            .title {
                text-align: center;
            }
        }
        &__timer {
            width: 100%;
            .title {
                text-align: center;
            }
            .timer {
                padding-left: 0;
                margin-top: 30px;
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        height: 105px;

        &__logo {
            max-width: 120px;
        }
        &__link {
            font-size: 13px;
            margin-right: 70px;
        }
    }
    .btn {
        width: 130px;
        height: 43px;
        font-size: 12px;
    }
    .preview {
        .container {
            max-width: 100%;
        }
        .tabcontainer {
            width: 95%;
            .tabcontent{
                &__descr {
                    top: 230px;
                    width: 305px;
                    height: 220px;
                    font-size: 18px;
                    line-height: 20px;
                    padding: 20px;
                }
            }
        }
    }  
    .calculating {
        padding: 35px 0;
        &__field {
            margin-top: 0;
            padding: 25px 0 30px 0;
        }
    }
}
@media (max-width: 576px) {
    .header {
        flex-direction: column;
        height: 175px;
        &__left-block {
            min-width: 100%;
            flex-direction: column;
        }
        &__logo {
            margin: 15px auto;
        }
        &__links {
            justify-content: space-around;
        }
        &__link {
            font-size: 15px;
            margin-right: 45px;
        }
        &__right-block {
            margin: 15px 0;
        }
    }
    .preview {
        padding: 28px 0 40px 0;
        .container {
            max-width: 100%;
        }
        .tabcontainer {
            width: 95%;
            flex-direction: column;
            .bgc_blue {
                height: 120%;
            }
            .tabcontent{
                width: 100%;
                &__descr {
                    position: unset;
                    width: 100%;
                    height: fit-content;
                }
            }
            .tabheader {
                width: 100%;
            }
        }
    }
    .divider {
        width: 60%;
    }
    .title {
        font-size: 25px;
    }
    .offer {
        
        .container {
            flex-direction: column;
        }
        &__text {
            width: 100%;
        }
        &__action {
            justify-content: center;
            margin-top: 20px;
        }
        &__advantages {
            width: 100%;
            h2:first-child {
                margin-top: 0;
            }
        } 
        &__slider {
            width: 100%;
            padding: 0 35px;
            margin-top: 0;
        }
        &__slide {
            height: auto;
        }
    }
    .calculating {
        padding: 20px 0;
        .title {
            font-size: 23px;
        }
        &__field {
            margin-top: 0;
            padding: 15px 0 20px 0;
        }
        &__choose-item {
            width: 130px;
            height: 35px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__choose_medium {
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            .calculating__choose-item {
                width: 250px;
            }
        }
        &__choose_big {
            width: 100%;
            flex-direction: column;
            align-items:center;
            row-gap: 10px;
            .calculating__choose-item {
                width: 250px;
            }
        }
        &__divider {
            width: 85%;
            margin: 20px auto;
        }
        &__total {
            width: 80%;
            flex-direction: column;
            row-gap: 10px;
        }
    }
    .order {
        padding-bottom: 35px;
        &__form {
            padding: 0 25px;
            margin-top: 35px;
            flex-wrap: wrap;
            row-gap: 15px;
            justify-content: space-around;
            img {
                display: none;
            }
        }
        &__input {
            width: 168px;
            font-size: 12px;
        }
    }
    .menu {
        padding: 40px 0 30px 0;
    }
    .promotion {
        padding: 30px 0 100px 0;
        &__descr {
            margin-top: 25px;
        }
        &__timer {
            .timer__block {
                width: 60px;
                height: 95px;
                span {
                    font-size: 36px;
                }
            }
        }
    }  
    .modal__dialog {
        max-width: 100%;
    } 
}
@media (max-width: 320px) {
    .modal__input {
        width: 247px;
    }
    .modal .btn {
        width: 247px;
    }
}